<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardAudioPlay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardBackgroundColor="#f1f2f4"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <ImageView
                android:id="@+id/imgAudioPlay"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/sender_audio_play_icon" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="12dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <SeekBar
                    android:id="@+id/seekBarAudio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="-12dp"
                    android:progress="0"
                    android:progressTint="@color/reddish_pink"
                    android:thumbTint="@android:color/transparent" />


                <Chronometer
                    android:id="@+id/durationAudio"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="-5dp"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:letterSpacing="0.04"
                    android:text="00:00"
                    android:textColor="#c9d1de"
                    android:textSize="11sp"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="12sp"
                android:src="@color/cool_grey"
                android:visibility="visible" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>